server {
    listen 80;
    client_max_body_size 30M;

    location / {
        proxy_pass http://test-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffer_size       128k;
        proxy_buffers           8 128k;
        proxy_busy_buffers_size 128k;
        proxy_max_temp_file_size 512m;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    location /static/ {
        alias /app/infrastructure/static/;
        autoindex on;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location ~ ^/(verification|calendar)/api/(reports|verification-protocols)/ {
        proxy_pass http://test-app:8000;
        proxy_buffering off;
        proxy_request_buffering off;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        proxy_connect_timeout 900s;
        proxy_send_timeout 900s;
        proxy_read_timeout 900s;
    }

    gzip on;
    gzip_comp_level 4;
    gzip_min_length 1024;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        application/xhtml+xml
        application/rss+xml
        application/atom+xml
        font/ttf
        font/otf
        image/svg+xml;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
}
